{
  "dependencies": {
    "@beyond-js/kernel": "^0.0.22",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.1",
    "colors": "^1.4.0",
    "d3": "^7.4.5",
    "firebase": "^9.6.7",
    "framer-motion": "^6.3.16",
    "highlight-ts": "^9.12.1-2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux": "^4.1.2",
    "slate": "^0.73.1",
    "slate-react": "^0.73.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "svelte": "^3.46.4",
    "swiper": "^8.0.6",
    "vue": "^3.2.31",
    "cheerio": "1.0.0-rc.12"
  }
}
